<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funciones</title>
    <script src="programa.js"></script>
</head>
<body>
    <script>
        j("funcion anonima")
        y("funcion flecha")
        showAlert()
    </script>
</body>
</html>